<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:paddingTop="100dp"
>

    <LinearLayout
            android:id="@+id/layoutLoginState"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
    >
        <TextView
                android:id="@+id/tvLoginState"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="16sp"
        />

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
        >
            <Button
                    android:id="@+id/btnLoginLogout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="注销"
            />

            <Button
                    android:id="@+id/btnLoginReturn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="返回"
            />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/layoutLoginLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
    >

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
        >
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="用户名:"
                    android:textSize="16sp"
            />

            <EditText
                    android:id="@+id/etLoginUserName"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
            />
        </LinearLayout>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
        >
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="密码:"
                    android:textSize="16sp"
            />

            <EditText
                    android:id="@+id/etLoginUserPassword"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:textSize="16sp"
            />
        </LinearLayout>

        <Button
                android:id="@+id/btnLoginStartLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="登录"
                android:layout_gravity="center_horizontal"
        />
    </LinearLayout>
</FrameLayout>