<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="wwtao.demo.demo_activityrouter.MainActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <EditText
                android:id="@+id/mainActivityEt"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="activity地址:"
        />
        <EditText
                android:id="@+id/mainActivityEtRequestCode"
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ForActivityCode"
                android:inputType="number"
                android:text="101"
        />
    </LinearLayout>

    <Button
            android:id="@+id/btnMainActivityGotoCustomActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
    />

    <Button
            android:id="@+id/btnMainActivityGotoCustomActivityForResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
    />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
    >
        <Button
                android:id="@+id/btnMainActivityGotoHomeGoodsList"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="跳转Home的商品列表"
        />

        <Button
                android:id="@+id/btnMainActivityGotoHomeShoppingCart"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="跳转Home的购物车"
        />

        <Button
                android:id="@+id/btnMainActivityGotoHomeUser"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="跳转Home的用户中心"
        />
    </LinearLayout>
    <Button
            android:id="@+id/btnMainActivityGotoOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="跳转订单列表页"
    />
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="orderId:"
        />
        <EditText
                android:id="@+id/etMainActivityOrderId"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:inputType="number"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
        />
        <Button
                android:id="@+id/btnMainActivityGotoOrderDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="跳转订单详情页"
        />
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
    >
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="csuId:"
        />
        <EditText
                android:id="@+id/etMainActivityCsuId"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:inputType="number"
        />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="goodsName:"
                android:layout_marginLeft="30dp"
        />
        <EditText
                android:id="@+id/etMainActivityGoodsName"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
        />
        <Button
                android:id="@+id/btnMainActivityGotoGoodsDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="跳转商品详情"
        />
    </LinearLayout>

    <Button
            android:id="@+id/btnMainActivityGotoLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="去登录"
    />


</LinearLayout>
