apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'
//apply plugin: 'com.chenenyu.router'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "wwtao.demo.demo_activityrouter"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

//        javaCompileOptions {
//            annotationProcessorOptions {
//                arguments = [ moduleName : project.getName() ]
//            }
//        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_6
//        targetCompatibility JavaVersion.VERSION_1_6
//    }
}

apt {
    arguments {
        moduleName project.getName();
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    testCompile 'junit:junit:4.12'
    // rx support
    compile "io.reactivex:rxandroid:${rxandroidVer}"
    compile "io.reactivex:rxjava:${rxJavaVer}"
    compile "com.jakewharton.rxbinding:rxbinding:${rxbindingVer}"
    compile "com.f2prateek.rx.preferences:rx-preferences:${rxPreferencesVer}"
    //    compile "com.trello:rxlifecycle:${rxlifecycleVer}"
    //    compile "com.trello:rxlifecycle-android:${rxlifecycleVer}"
    //    compile "com.trello:rxlifecycle-components:${rxlifecycleVer}"
    //    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.7.1@aar'

    // view inject
    compile "com.jakewharton:butterknife:${butterknifeVer}"
    apt "com.jakewharton:butterknife-compiler:${butterknifeVer}"
//    compile "com.jakewharton:butterknife:${butterknifeVer}"
//    annotationProcessor "com.jakewharton:butterknife-compiler:${butterknifeVer}"

    //Alibaba Router
    compile "com.alibaba:arouter-api:1.0.6"
    compile "com.alibaba:arouter-annotation:1.0.1"
    apt "com.alibaba:arouter-compiler:1.0.2"
//    compile "com.alibaba:arouter-api:1.0.6"
//    compile "com.alibaba:arouter-annotation:1.0.1"
//    annotationProcessor "com.alibaba:arouter-compiler:1.0.2"

    //guava
    compile "com.google.guava:guava:${guavaVer}"

    compile "com.android.support:recyclerview-v7:${supportVer}"
}
