// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'

        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        classpath 'com.chenenyu.router:gradle-plugin:latest.integration'
        classpath 'me.tatarka:gradle-retrolambda:3.1.0'
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    rxandroidVer = "1.2.1"
    rxJavaVer = "1.1.6"
    rxPreferencesVer = "1.0.2"
    rxbindingVer = "0.4.0"
    rxlifecycleVer = "0.8.0"
    butterknifeVer = "8.4.0"

    //activity router
    routerVersion = "0.5.0"
    compilerVersion = "0.2.0"
}
